[tox]
skipsdist = true
envlist = style

[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
    interrogate
    isort
changedir = {toxinidir}
commands =
    isort --virtual-env venv fabfile.py manage.py wsgi.py workbench
    black fabfile.py manage.py wsgi.py workbench
    flake8 .
    interrogate -e node_modules -e venv -v -f 99 --whitelist-regex "test_.*" .
skip_install = true
