[tox]
skipsdist = true

[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort --recursive --virtual-env venv fabfile.py manage.py wsgi.py workbench
    black fabfile.py manage.py wsgi.py workbench
    flake8 .
skip_install = true
